---
- name: Build application
  local_action: shell cd ../ && ./gradlew :updater:bootRepackage
  vars:
    ansible_become: no

- name: Copy systemd unit to remote server
  template:
    src: "{{ updater_systemd_service }}.j2"
    dest: "{{ updater_systemd_unit_destination }}"
    owner: root
    group: root
    mode: "u+rwx,g=rw"

- name: Ensure application directory exists
  file:
    path: "{{ updater_directory }}"
    state: "directory"
    mode: 0770
    owner: "{{ updater_systemd_unit_user }}"
    group: "{{ updater_systemd_unit_group }}"

- name: Give deployer write permissions to application directory
  acl:
    path: "{{ updater_directory }}"
    entity: "{{ deployer_user }}"
    etype: user
    permissions: rwx
    state: present
    recursive: yes

- name: Copy start file to remote server
  template:
    src: "{{ updater_systemd_start_file }}"
    dest: "{{ updater_systemd_start_file_remote }}"
    owner: "{{ updater_systemd_unit_user }}"
    group: "{{ updater_systemd_unit_group }}"
    mode: 0770

- name: Copy files to remote server
  synchronize:
    src: "{{ updater_jar_path }}"
    dest: "{{ updater_directory }}"
    checksum: yes
    rsync_opts:
      - "--chmod=F770"
      - "--chown={{ updater_systemd_unit_user }}:{{ updater_systemd_unit_group }}"
  become: no

- name: Remove deployer write permissions from application directory
  acl:
    path: "{{ updater_directory }}"
    entity: "{{ deployer_user }}"
    etype: user
    state: absent
    recursive: yes

- name: Reload systemd daemons
  command: systemctl daemon-reload

- name: Enable systemd service
  command: systemctl enable {{ updater_systemd_service }}

- name: Restart systemd service
  command: systemctl restart {{ updater_systemd_service }}